<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  <style type="text/css"><!--
    body {background-color: #ffffff; color: #000000;}
    body, td, th, h1, h2 {font-family: sans-serif;}
    pre {margin: 0px; font-family: monospace;}
    a:link {color: #000099; text-decoration: underline; background-color: #ffffff;}
    a:hover {text-decoration: underline;}
    table {border-collapse: collapse;}
    .center {text-align: center;}
    .center table { margin-left: auto; margin-right: auto; text-align: left;}
    .center th { text-align: center !important; }
    td { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
    th { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
    h1 {font-size: 150%;}
    h2 {font-size: 125%;}    
    .p {text-align: left;}
    .e {background-color: #dddddd; color: #000000;}
    .h {background-color: #0000ff; font-weight: bold; color: #ffffff;}
    .v {background-color: #ffffff; color: #000000;}
    .t {background-color: #0000ff; font-weight: bold; color: #ffff00; font-size: 20}
    i {color: #666666; background-color: #cccccc;}
    
    hr {width: 600px; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
//--></style>
   <!--<meta charset='utf-8'>-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="menu/styles.css">
	 <link rel="stylesheet" href="menu/styles_2.css">
   <script src="menu/jquery-latest.min.js" type="text/javascript"></script>
   <script src="menu/script.js"></script>  
  <title>Proyecto Mario</title>
  </head>
  <body><center><h1>PRODUCCION</h1></center>